,POSITION,TEAM NAME,NO. OF MATCHES,POINTS,RATINGS
0,1,AustraliaAUS,35,"3,965",113
1,2,IndiaIND,47,"5,294",113
2,3,New ZealandNZ,30,"3,367",112
3,4,EnglandENG,36,"3,988",111
4,5,PakistanPAK,25,"2,649",106
5,6,South AfricaSA,29,"2,919",101
6,7,BangladeshBAN,38,"3,625",95
7,8,Sri LankaSL,35,"3,037",87
8,9,West IndiesWI,43,"3,105",72
9,10,AfghanistanAFG,20,"1,419",71
10,11,IrelandIRE,27,"1,384",51
11,12,ScotlandSCO,35,"1,567",45
12,13,ZimbabweZIM,31,"1,351",44
13,14,NetherlandsNED,24,749,31
14,15,NepalNEP,40,"1,238",31
15,16,OmanOMA,30,919,31
16,17,NamibiaNAM,33,935,28
17,18,United StatesUSA,32,901,28
18,19,UAEUAE,36,739,21
19,20,Papua New GuineaPNG,39,203,5
